warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..ae9bd5b 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -24,7 +24,7 @@[m
       work correctly both with client-side routing and a non-root public URL.[m
       Learn how to configure a non-root public URL by running `npm run build`.[m
     -->[m
[31m-    <title>React App</title>[m
[32m+[m[32m    <title>Proyecto fz</title>[m
   </head>[m
   <body>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
